<!-- Feedify v1.1.2 by Sarah Dayan | https://sarahdayan.github.io/feedify -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feedify</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/feedify.min.css" rel="stylesheet">
    <link href="css/feedify-theme.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <span id="log" style="position:fixed;top:0;"></span>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="feedify">
            <section class="feedify-item">
              <header class="feedify-item-header clearfix">
                <img alt="" src="img/user-1.jpg" class="img-circle pull-left">
                <h1 class="pull-left"><a href="#">Marcus Lewis</a></h1>
                <h2 class="pull-right hidden-xs">20 minutes ago</h2>
              </header>
              <div class="feedify-item-body">
                <img alt="" src="img/article-1.jpg" class="img-responsive">
              </div>
              <footer>
                <div class="actions">
                  <ul class="list-inline">
                    <li><a href="#"><i class="icon-heart"></i></a></li>
                    <li><a href="#"><i class="icon-speak"></i></a></li>
                    <li class="pull-right"><a href="#"><i class="icon-tripledot"></i></a></li>
                  </ul>
                </div>
                <div class="legend">
                  <h3><a href="#"><i class="icon-heart"></i> 51 Likes</a></h3>
                  <h4 class="pull-left"><a href="#">Marcus Lewis</a></h4>
                  <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
                </div>
                <ul class="comments list-unstyled">
                  <li>
                    <h4 class="pull-left"><a href="#">Sawyer Flint</a></h4>
                    <p>You think water moves fast? You should see ice. It moves like it has a mind.</p>
                  </li>
                  <li>
                    <h4 class="pull-left"><a href="#">Chelsea McKay</a></h4>
                    <p>Now that there is the Tec-9, a crappy spray gun from South Miami.</p>
                  </li>
                </ul>
              </footer>
            </section>
            <section class="feedify-item">
              <header class="feedify-item-header clearfix">
                <img alt="" src="img/user-2.jpg" class="img-circle pull-left">
                <h1 class="pull-left"><a href="#">Elisabeth McCurry</a></h1>
                <h2 class="pull-right hidden-xs">30 minutes ago</h2>
              </header>
              <div class="feedify-item-body">
                <img alt="" src="img/article-2.jpg" class="img-responsive">
              </div>
              <footer>
                <div class="actions">
                  <ul class="list-inline">
                    <li><a href="#"><i class="icon-heart"></i></a></li>
                    <li><a href="#"><i class="icon-speak"></i></a></li>
                    <li class="pull-right"><a href="#"><i class="icon-tripledot"></i></a></li>
                  </ul>
                </div>
                <div class="legend">
                  <h3><a href="#"><i class="icon-heart"></i> 51 Likes</a></h3>
                  <h4 class="pull-left"><a href="#">Elisabeth McCurry</a></h4>
                  <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
                </div>
                <ul class="comments list-unstyled">
                  <li>
                    <h4 class="pull-left"><a href="#">Sawyer Flint</a></h4>
                    <p>You think water moves fast? You should see ice. It moves like it has a mind.</p>
                  </li>
                  <li>
                    <h4 class="pull-left"><a href="#">Chelsea McKay</a></h4>
                    <p>Now that there is the Tec-9, a crappy spray gun from South Miami.</p>
                  </li>
                </ul>
              </footer>
            </section>
            <section class="feedify-item">
              <header class="feedify-item-header clearfix">
                <img alt="" src="img/user-3.jpg" class="img-circle pull-left">
                <h1 class="pull-left"><a href="#">Rebecca Coleman</a></h1>
                <h2 class="pull-right hidden-xs">45 minutes ago</h2>
              </header>
              <div class="feedify-item-body">
                <img alt="" src="img/article-3.jpg" class="img-responsive">
              </div>
              <footer>
                <div class="actions">
                  <ul class="list-inline">
                    <li><a href="#"><i class="icon-heart"></i></a></li>
                    <li><a href="#"><i class="icon-speak"></i></a></li>
                    <li class="pull-right"><a href="#"><i class="icon-tripledot"></i></a></li>
                  </ul>
                </div>
                <div class="legend">
                  <h3><a href="#"><i class="icon-heart"></i> 51 Likes</a></h3>
                  <h4 class="pull-left"><a href="#">Rebecca Coleman</a></h4>
                  <p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?</p>
                </div>
                <ul class="comments list-unstyled">
                  <li>
                    <h4 class="pull-left"><a href="#">Sawyer Flint</a></h4>
                    <p>You think water moves fast? You should see ice. It moves like it has a mind.</p>
                  </li>
                  <li>
                    <h4 class="pull-left"><a href="#">Chelsea McKay</a></h4>
                    <p>Now that there is the Tec-9, a crappy spray gun from South Miami.</p>
                  </li>
                </ul>
              </footer>
            </section>
            <section class="feedify-item">
              <header class="feedify-item-header clearfix">
                <img alt="" src="img/user-4.jpg" class="img-circle pull-left">
                <h1 class="pull-left"><a href="#">Joan Keating</a></h1>
                <h2 class="pull-right hidden-xs">50 minutes ago</h2>
              </header>
              <div class="feedify-item-body">
                <img alt="" src="img/article-4.jpg" class="img-responsive">
              </div>
              <footer>
                <div class="actions">
                  <ul class="list-inline">
                    <li><a href="#"><i class="icon-heart"></i></a></li>
                    <li><a href="#"><i class="icon-speak"></i></a></li>
                    <li class="pull-right"><a href="#"><i class="icon-tripledot"></i></a></li>
                  </ul>
                </div>
                <div class="legend">
                  <h3><a href="#"><i class="icon-heart"></i> 51 Likes</a></h3>
                  <h4 class="pull-left"><a href="#">Joan Keating</a></h4>
                  <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.</p>
                </div>
                <ul class="comments list-unstyled">
                  <li>
                    <h4 class="pull-left"><a href="#">Sawyer Flint</a></h4>
                    <p>You think water moves fast? You should see ice. It moves like it has a mind.</p>
                  </li>
                  <li>
                    <h4 class="pull-left"><a href="#">Chelsea McKay</a></h4>
                    <p>Now that there is the Tec-9, a crappy spray gun from South Miami.</p>
                  </li>
                </ul>
              </footer>
            </section>
            <section class="feedify-item">
              <header class="feedify-item-header clearfix">
                <img alt="" src="img/user-5.jpg" class="img-circle pull-left">
                <h1 class="pull-left"><a href="#">Andrew Glass</a></h1>
                <h2 class="pull-right hidden-xs">1 hour ago</h2>
              </header>
              <div class="feedify-item-body">
                <img alt="" src="img/article-5.jpg" class="img-responsive">
              </div>
              <footer>
                <div class="actions">
                  <ul class="list-inline">
                    <li><a href="#"><i class="icon-heart"></i></a></li>
                    <li><a href="#"><i class="icon-speak"></i></a></li>
                    <li class="pull-right"><a href="#"><i class="icon-tripledot"></i></a></li>
                  </ul>
                </div>
                <div class="legend">
                  <h3><a href="#"><i class="icon-heart"></i> 51 Likes</a></h3>
                  <h4 class="pull-left"><a href="#">Andrew Glass</a></h4>
                  <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>
                </div>
                <ul class="comments list-unstyled">
                  <li>
                    <h4 class="pull-left"><a href="#">Sawyer Flint</a></h4>
                    <p>You think water moves fast? You should see ice. It moves like it has a mind.</p>
                  </li>
                  <li>
                    <h4 class="pull-left"><a href="#">Chelsea McKay</a></h4>
                    <p>Now that there is the Tec-9, a crappy spray gun from South Miami.</p>
                  </li>
                </ul>
              </footer>
            </section>
            <section class="feedify-item">
              <header class="feedify-item-header clearfix">
                <img alt="" src="img/user-6.jpg" class="img-circle pull-left">
                <h1 class="pull-left"><a href="#">Angus Woodward</a></h1>
                <h2 class="pull-right hidden-xs">1 hour ago</h2>
              </header>
              <div class="feedify-item-body">
                <img alt="" src="img/article-6.jpg" class="img-responsive">
              </div>
              <footer>
                <div class="actions">
                  <ul class="list-inline">
                    <li><a href="#"><i class="icon-heart"></i></a></li>
                    <li><a href="#"><i class="icon-speak"></i></a></li>
                    <li class="pull-right"><a href="#"><i class="icon-tripledot"></i></a></li>
                  </ul>
                </div>
                <div class="legend">
                  <h3><a href="#"><i class="icon-heart"></i> 51 Likes</a></h3>
                  <h4 class="pull-left"><a href="#">Angus Woodward</a></h4>
                  <p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?</p>
                </div>
                <ul class="comments list-unstyled">
                  <li>
                    <h4 class="pull-left"><a href="#">Sawyer Flint</a></h4>
                    <p>You think water moves fast? You should see ice. It moves like it has a mind.</p>
                  </li>
                  <li>
                    <h4 class="pull-left"><a href="#">Chelsea McKay</a></h4>
                    <p>Now that there is the Tec-9, a crappy spray gun from South Miami.</p>
                  </li>
                </ul>
              </footer>
            </section>
            <section class="feedify-item">
              <header class="feedify-item-header clearfix">
                <img alt="" src="img/user-7.jpg" class="img-circle pull-left">
                <h1 class="pull-left"><a href="#">Elena Young</a></h1>
                <h2 class="pull-right hidden-xs">2 hours ago</h2>
              </header>
              <div class="feedify-item-body">
                <img alt="" src="img/article-7.jpg" class="img-responsive">
              </div>
              <footer>
                <div class="actions">
                  <ul class="list-inline">
                    <li><a href="#"><i class="icon-heart"></i></a></li>
                    <li><a href="#"><i class="icon-speak"></i></a></li>
                    <li class="pull-right"><a href="#"><i class="icon-tripledot"></i></a></li>
                  </ul>
                </div>
                <div class="legend">
                  <h3><a href="#"><i class="icon-heart"></i> 51 Likes</a></h3>
                  <h4 class="pull-left"><a href="#">Elena Young</a></h4>
                  <p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
                </div>
                <ul class="comments list-unstyled">
                  <li>
                    <h4 class="pull-left"><a href="#">Sawyer Flint</a></h4>
                    <p>You think water moves fast? You should see ice. It moves like it has a mind.</p>
                  </li>
                  <li>
                    <h4 class="pull-left"><a href="#">Chelsea McKay</a></h4>
                    <p>Now that there is the Tec-9, a crappy spray gun from South Miami.</p>
                  </li>
                </ul>
              </footer>
            </section>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/feedify.min.js"></script>
    <script>

    $(function() {
      $('.feedify').feedify();
    });

    $(document).ready(function() {

      // Hide Header on on scroll down
      var didScroll;
      var lastScrollTop = 0;

      $(window).scroll(function(event){
          didScroll = true;
          if (didScroll) {
              hasScrolled();
              didScroll = false;
          }
          //alert("scrolling");
      });


      function hasScrolled() {

        var st = $(window).scrollTop();
        var del = lastScrollTop - st;
        parent.hasScrolled2(del);
        //$('#log').html(del);

        lastScrollTop = st;
      }
      
    });

    </script>
  </body>
</html>