<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="dist/css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="dist/css/framework7.material.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/feedify.css" rel="stylesheet">
    <link href="css/feedify-theme.css" rel="stylesheet">

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Deboy</title>
</head>

<body onload="swiper.slideTo(1);">
<!-- Views -->
<div class="views" data-enhance="false">
    <!-- main view, should have "view-main" class -->
    <div class="view view-main">
        <!--MAIN CONTAINER SWIPER (S8)-->
        <div class="swiper-container s8">
            <div class="swiper-wrapper" style="background: #e62117 !important;" >
                <!--DRAGGABLE HEADER (SLIDE)-->
                <div class="swiper-slide top_tab  button" style="">
                    <i class="fa fa-bars" aria-hidden="true" id="menu_icon" onclick="swiper.slideTo(0)" style="color:#FFF;float: left;padding: 10px;font-size:30px"></i>
                </div>
                <!--MAIN SLIDE (SLIDE)-->
                <div class="swiper-slide" style="height: 100%">
                    <!--MAIN SWIPER (S1)-->
                    <div class="swiper-container s1">
                        <!--MAIN DISPLAY CLONE SWIPER (S3)-->
                        <div class="swiper-container stop-swiping stop-swiping2 s3">
                            <div class="swiper-wrapper clone-wrapper" style="display: none;">
                                <div class="swiper-slide clone-slide my-slide-duplicate"></div>
                            </div>
                        </div>

                        <!--TOP MENU-->
                        <div class="menu-container stop-swiping stop-swiping2 stop-swiping3">
                            <ul>
                                <li class="button"><span>RECENT</span></li>
                                <li class="button"><span id="log">HIP-HOP</span></li>
                                <li class="button"><span id="log2">RAP</span></li>
                                <li class="button"><span id="log3">R&B</span></li>
                                <li class="button"><span>ALTERNATIVE</span></li>
                                <li class="myslider"></li>
                            </ul>
                        </div>

                        <div class="swiper-wrapper">
                            <!--OFF CANVAS MENU SLIDE-->
                            <div class="swiper-slide offcanvas_menu stop-swiping3" id="slide1" style="width:83%;overflow-y: scroll !important">
                                <!-- Material sidebar -->
                                <aside id="sidebar" class="sidebar sidebar-default open" style="" role="navigation">
                                    <!-- Sidebar header -->
                                    <div class="sidebar-header header-cover" style="background-image: url(http://2.bp.blogspot.com/-2RewSLZUzRg/U-9o6SD4M6I/AAAAAAAADIE/voax99AbRx0/s1600/14%2B-%2B1%2B%281%29.jpg);">
                                        <!-- Top bar -->
                                        <div class="top-bar"></div>
                                        <!-- Sidebar toggle button -->
                                        <button type="button" class="sidebar-toggle">
                                            <i class="icon-material-sidebar-arrow"></i>
                                        </button>
                                        <!-- Sidebar brand image -->
                                        <div class="sidebar-image">
                                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53474/atom_profile_01.jpg">
                                        </div>
                                        <!-- Sidebar brand name -->
                                        <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
                                            john.doe@gmail.com
                                            <b class="caret"></b>
                                        </a>
                                    </div>

                                    <!-- Sidebar navigation -->
                                    <ul class="nav sidebar-nav">
                                        <li class="dropdown">
                                            <ul id="settings-dropdown" class="dropdown-menu">
                                                <li>
                                                    <a href="#" tabindex="-1">
                                                        Profile
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" tabindex="-1">
                                                        Settings
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" tabindex="-1">
                                                        Help
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" tabindex="-1">
                                                        Exit
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="sidebar-icon md-inbox"></i>
                                                Inbox
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="sidebar-icon md-star"></i>
                                                Starred
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="sidebar-icon md-send"></i>
                                                Sent Mail
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="sidebar-icon md-drafts"></i>
                                                Drafts
                                            </a>
                                        </li>
                                        <li class="divider"></li>
                                        <li class="dropdown">
                                            <a class="ripple-effect dropdown-toggle" href="#" data-toggle="dropdown">
                                                All Mail
                                                <b class="caret"></b>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="#" tabindex="-1">
                                                        Social
                                                        <span class="sidebar-badge">12</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" tabindex="-1">
                                                        Promo
                                                        <span class="sidebar-badge">0</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Trash
                                                <span class="sidebar-badge">3</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Spam
                                                <span class="sidebar-badge">456</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Follow Up
                                                <span class="sidebar-badge badge-circle">i</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- Sidebar divider -->
                                    <!-- <div class="sidebar-divider"></div> -->
                                    
                                    <!-- Sidebar text -->
                                    <!--  <div class="sidebar-text">Text</div> -->
                                </aside>
                            </div>

                            <!--MAIN DISPLAY SLIDE-->
                            <div class="swiper-slide slide_main" id="slide_main" style="">
                                <!--MAIN DISPLAY SWIPER (S2)-->
                                <div class="swiper-container s2">
                                    <!--OVERLAY DURING OFF CANVAS-->
                                    <span class="stop-swiping2 overlay"  style=""></span>
                                    <!--ENABLE FOR OFF CANVAS-->
                                    <span class="stop-swiping2 EN"  style=""></span>
                                    <!--MAIN DISPLAY SLIDES WRAPPER-->
                                    <div class="swiper-wrapper stop-swiping slide_main_wrapper" >
                                        <div class="swiper-slide stop-swiping" id="slide_main_slide" >
                                            <div class="module">
                                                <header>
                                                    <h1>
                                                        The Scene
                                                    </h1>
                                                </header>
                                            </div>
                                            <img class="stop-swiping3"  width="100%" src="img/The Scene.jpg"/>
                                            <img class="stop-swiping3"  width="100%" src="img/Dorondo.jpg"/>
                                            <img  class="stop-swiping3" width="100%" src="img/Movie.jpg"/>

                                            <span onclick="swiper.slideTo(0)" class="btn button btn-default">Open Menu</span><br>
                                            <button id="btn1">BTN1</button>
                                            <div class="" style="height:200px !important;background-color: #000;color: #FFF;width:100% !important">
                                            </div>
                                            <span class="stop-swiping3" style="height:200px;background-color: #000;color: #FFF;width:100%">My Span</span>
                                        </div>
                                        <!--STICKY HEADER SWIPER (S10)-->
                                        <div class="swiper-slide stop-swiping stop-swiping3" id="sticky">
                                            <!--STICKY HEADER SWIPER (S10)-->
                                            <div class="container">
                                              <div class="row">
                                                <div class="col-md-8 col-md-offset-2">
                                                  <div class="feedify">
                                                    <section class="feedify-item" >
                                                      <header class="feedify-item-header clearfix">
                                                        <img alt="" src="img/user-1.jpg" class="img-circle pull-left">
                                                        <h1 class="pull-left"><a href="#">Marcus Lewis</a></h1>
                                                        <h2 class="pull-right hidden-xs">20 minutes ago</h2>
                                                      </header>

                                                      <div class="feedify-item-body">
                                                        <img alt="" src="img/article-1.jpg" class="img-responsive">
                                                      </div>
                                                      <footer>
                                                        <div class="actions">
                                                          <ul class="list-inline">
                                                            <li><a href="#"><i class="icon-heart"></i></a></li>
                                                            <li><a href="#"><i class="icon-speak"></i></a></li>
                                                            <li class="pull-right"><a href="#"><i class="icon-tripledot"></i></a></li>
                                                          </ul>
                                                        </div>
                                                        <div class="legend">
                                                          <h3><a href="#"><i class="icon-heart"></i> 51 Likes</a></h3>
                                                          <h4 class="pull-left"><a href="#">Marcus Lewis</a></h4>
                                                          <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
                                                        </div>
                                                        <ul class="comments list-unstyled">
                                                          <li>
                                                            <h4 class="pull-left"><a href="#">Sawyer Flint</a></h4>
                                                            <p>You think water moves fast? You should see ice. It moves like it has a mind.</p>
                                                          </li>
                                                          <li>
                                                            <h4 class="pull-left"><a href="#">Chelsea McKay</a></h4>
                                                            <p>Now that there is the Tec-9, a crappy spray gun from South Miami.</p>
                                                          </li>
                                                        </ul>
                                                      </footer>
                                                    </section>
                                                    <section class="feedify-item">
                                                      <header class="feedify-item-header clearfix">
                                                        <img alt="" src="img/user-2.jpg" class="img-circle pull-left">
                                                        <h1 class="pull-left"><a href="#">Elisabeth McCurry</a></h1>
                                                        <h2 class="pull-right hidden-xs">30 minutes ago</h2>
                                                      </header>
                                                      <div class="feedify-item-body">
                                                        <img alt="" src="img/article-2.jpg" class="img-responsive">
                                                      </div>
                                                      <footer>
                                                        <div class="actions">
                                                          <ul class="list-inline">
                                                            <li><a href="#"><i class="icon-heart"></i></a></li>
                                                            <li><a href="#"><i class="icon-speak"></i></a></li>
                                                            <li class="pull-right"><a href="#"><i class="icon-tripledot"></i></a></li>
                                                          </ul>
                                                        </div>
                                                        <div class="legend">
                                                          <h3><a href="#"><i class="icon-heart"></i> 51 Likes</a></h3>
                                                          <h4 class="pull-left"><a href="#">Elisabeth McCurry</a></h4>
                                                          <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
                                                        </div>
                                                        <ul class="comments list-unstyled">
                                                          <li>
                                                            <h4 class="pull-left"><a href="#">Sawyer Flint</a></h4>
                                                            <p>You think water moves fast? You should see ice. It moves like it has a mind.</p>
                                                          </li>
                                                          <li>
                                                            <h4 class="pull-left"><a href="#">Chelsea McKay</a></h4>
                                                            <p>Now that there is the Tec-9, a crappy spray gun from South Miami.</p>
                                                          </li>
                                                        </ul>
                                                      </footer>
                                                    </section>
                                                    <section class="feedify-item">
                                                      <header class="feedify-item-header clearfix">
                                                        <img alt="" src="img/user-3.jpg" class="img-circle pull-left">
                                                        <h1 class="pull-left"><a href="#">Rebecca Coleman</a></h1>
                                                        <h2 class="pull-right hidden-xs">45 minutes ago</h2>
                                                      </header>
                                                      <div class="feedify-item-body">
                                                        <img alt="" src="img/article-3.jpg" class="img-responsive">
                                                      </div>
                                                      <footer>
                                                        <div class="actions">
                                                          <ul class="list-inline">
                                                            <li><a href="#"><i class="icon-heart"></i></a></li>
                                                            <li><a href="#"><i class="icon-speak"></i></a></li>
                                                            <li class="pull-right"><a href="#"><i class="icon-tripledot"></i></a></li>
                                                          </ul>
                                                        </div>
                                                        <div class="legend">
                                                          <h3><a href="#"><i class="icon-heart"></i> 51 Likes</a></h3>
                                                          <h4 class="pull-left"><a href="#">Rebecca Coleman</a></h4>
                                                          <p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?</p>
                                                        </div>
                                                        <ul class="comments list-unstyled">
                                                          <li>
                                                            <h4 class="pull-left"><a href="#">Sawyer Flint</a></h4>
                                                            <p>You think water moves fast? You should see ice. It moves like it has a mind.</p>
                                                          </li>
                                                          <li>
                                                            <h4 class="pull-left"><a href="#">Chelsea McKay</a></h4>
                                                            <p>Now that there is the Tec-9, a crappy spray gun from South Miami.</p>
                                                          </li>
                                                        </ul>
                                                      </footer>
                                                    </section>
                                                    <section class="feedify-item">
                                                      <header class="feedify-item-header clearfix">
                                                        <img alt="" src="img/user-4.jpg" class="img-circle pull-left">
                                                        <h1 class="pull-left"><a href="#">Joan Keating</a></h1>
                                                        <h2 class="pull-right hidden-xs">50 minutes ago</h2>
                                                      </header>
                                                      <div class="feedify-item-body">
                                                        <img alt="" src="img/article-4.jpg" class="img-responsive">
                                                      </div>
                                                      <footer>
                                                        <div class="actions">
                                                          <ul class="list-inline">
                                                            <li><a href="#"><i class="icon-heart"></i></a></li>
                                                            <li><a href="#"><i class="icon-speak"></i></a></li>
                                                            <li class="pull-right"><a href="#"><i class="icon-tripledot"></i></a></li>
                                                          </ul>
                                                        </div>
                                                        <div class="legend">
                                                          <h3><a href="#"><i class="icon-heart"></i> 51 Likes</a></h3>
                                                          <h4 class="pull-left"><a href="#">Joan Keating</a></h4>
                                                          <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.</p>
                                                        </div>
                                                        <ul class="comments list-unstyled">
                                                          <li>
                                                            <h4 class="pull-left"><a href="#">Sawyer Flint</a></h4>
                                                            <p>You think water moves fast? You should see ice. It moves like it has a mind.</p>
                                                          </li>
                                                          <li>
                                                            <h4 class="pull-left"><a href="#">Chelsea McKay</a></h4>
                                                            <p>Now that there is the Tec-9, a crappy spray gun from South Miami.</p>
                                                          </li>
                                                        </ul>
                                                      </footer>
                                                    </section>
                                                    <section class="feedify-item">
                                                      <header class="feedify-item-header clearfix">
                                                        <img alt="" src="img/user-5.jpg" class="img-circle pull-left">
                                                        <h1 class="pull-left"><a href="#">Andrew Glass</a></h1>
                                                        <h2 class="pull-right hidden-xs">1 hour ago</h2>
                                                      </header>
                                                      <div class="feedify-item-body">
                                                        <img alt="" src="img/article-5.jpg" class="img-responsive">
                                                      </div>
                                                      <footer>
                                                        <div class="actions">
                                                          <ul class="list-inline">
                                                            <li><a href="#"><i class="icon-heart"></i></a></li>
                                                            <li><a href="#"><i class="icon-speak"></i></a></li>
                                                            <li class="pull-right"><a href="#"><i class="icon-tripledot"></i></a></li>
                                                          </ul>
                                                        </div>
                                                        <div class="legend">
                                                          <h3><a href="#"><i class="icon-heart"></i> 51 Likes</a></h3>
                                                          <h4 class="pull-left"><a href="#">Andrew Glass</a></h4>
                                                          <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>
                                                        </div>
                                                        <ul class="comments list-unstyled">
                                                          <li>
                                                            <h4 class="pull-left"><a href="#">Sawyer Flint</a></h4>
                                                            <p>You think water moves fast? You should see ice. It moves like it has a mind.</p>
                                                          </li>
                                                          <li>
                                                            <h4 class="pull-left"><a href="#">Chelsea McKay</a></h4>
                                                            <p>Now that there is the Tec-9, a crappy spray gun from South Miami.</p>
                                                          </li>
                                                        </ul>
                                                      </footer>
                                                    </section>
                                                    <section class="feedify-item">
                                                      <header class="feedify-item-header clearfix">
                                                        <img alt="" src="img/user-6.jpg" class="img-circle pull-left">
                                                        <h1 class="pull-left"><a href="#">Angus Woodward</a></h1>
                                                        <h2 class="pull-right hidden-xs">1 hour ago</h2>
                                                      </header>
                                                      <div class="feedify-item-body">
                                                        <img alt="" src="img/article-6.jpg" class="img-responsive">
                                                      </div>
                                                      <footer>
                                                        <div class="actions">
                                                          <ul class="list-inline">
                                                            <li><a href="#"><i class="icon-heart"></i></a></li>
                                                            <li><a href="#"><i class="icon-speak"></i></a></li>
                                                            <li class="pull-right"><a href="#"><i class="icon-tripledot"></i></a></li>
                                                          </ul>
                                                        </div>
                                                        <div class="legend">
                                                          <h3><a href="#"><i class="icon-heart"></i> 51 Likes</a></h3>
                                                          <h4 class="pull-left"><a href="#">Angus Woodward</a></h4>
                                                          <p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?</p>
                                                        </div>
                                                        <ul class="comments list-unstyled">
                                                          <li>
                                                            <h4 class="pull-left"><a href="#">Sawyer Flint</a></h4>
                                                            <p>You think water moves fast? You should see ice. It moves like it has a mind.</p>
                                                          </li>
                                                          <li>
                                                            <h4 class="pull-left"><a href="#">Chelsea McKay</a></h4>
                                                            <p>Now that there is the Tec-9, a crappy spray gun from South Miami.</p>
                                                          </li>
                                                        </ul>
                                                      </footer>
                                                    </section>
                                                    <section class="feedify-item">
                                                      <header class="feedify-item-header clearfix">
                                                        <img alt="" src="img/user-7.jpg" class="img-circle pull-left">
                                                        <h1 class="pull-left"><a href="#">Elena Young</a></h1>
                                                        <h2 class="pull-right hidden-xs">2 hours ago</h2>
                                                      </header>
                                                      <div class="feedify-item-body">
                                                        <img alt="" src="img/article-7.jpg" class="img-responsive">
                                                      </div>
                                                      <footer>
                                                        <div class="actions">
                                                          <ul class="list-inline">
                                                            <li><a href="#"><i class="icon-heart"></i></a></li>
                                                            <li><a href="#"><i class="icon-speak"></i></a></li>
                                                            <li class="pull-right"><a href="#"><i class="icon-tripledot"></i></a></li>
                                                          </ul>
                                                        </div>
                                                        <div class="legend">
                                                          <h3><a href="#"><i class="icon-heart"></i> 51 Likes</a></h3>
                                                          <h4 class="pull-left"><a href="#">Elena Young</a></h4>
                                                          <p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
                                                        </div>
                                                        <ul class="comments list-unstyled">
                                                          <li>
                                                            <h4 class="pull-left"><a href="#">Sawyer Flint</a></h4>
                                                            <p>You think water moves fast? You should see ice. It moves like it has a mind.</p>
                                                          </li>
                                                          <li>
                                                            <h4 class="pull-left"><a href="#">Chelsea McKay</a></h4>
                                                            <p>Now that there is the Tec-9, a crappy spray gun from South Miami.</p>
                                                          </li>
                                                        </ul>
                                                      </footer>
                                                    </section>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">slide 3</div>
                                        <div class="swiper-slide">slide 4</div>
                                        <div class="swiper-slide">slide 5</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<!--jQuery References-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script src="js/feedify.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="dist/js/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/my-app.js"></script>
<!--Bootstrap References-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
    app.initialize();
    $('.feedify').feedify();
</script>
</body>

</html>